<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing name</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 40px;
            font-weight: 900;
        }

        h1 {
            margin: 0%;
            padding: 0%;
            color: #111;
        }

        h1 span {
            display: table-cell;
            margin: 20%;
            padding: .7rem;
            animation: glow 3s ease-in infinite;
        }

        h1 span:nth-child(1) {
            animation-delay: 0s;
        }

        h1 span:nth-child(2) {
            animation-delay: 0.3s;
        }

        h1 span:nth-child(3) {
            animation-delay: 0.6s;
        }

        h1 span:nth-child(4) {
            animation-delay: 0.9s;
        }

        h1 span:nth-child(5) {
            animation-delay: 1.2s;
        }

        h1 span:nth-child(6) {
            animation-delay: 1.5s;
        }

        h1 span:nth-child(7) {
            animation-delay: 1.8s;
        }

        h1 span:nth-child(8) {
            animation-delay: 2.1s;
        }

        h1 span:nth-child(9) {
            animation-delay: 2.4s;
        }

        h1 span:nth-child(10) {
            animation-delay: 2.7s;
        }

        h1 span:nth-child(11) {
            animation-delay: 3.0s;
        }

        @keyframes glow {

            0%,
            100% {
                filter: blur(1px);
                text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF,
                    0 0 3px #FF0000, 0 0 5px #0000FF,
                    0 0 3px #FF0000, 0 0 5px #0000FF,
                    0 0 3px #FF0000, 0 0 5px #0000FF,
                    0 0 3px #FF0000, 0 0 5px #0000FF,
                    0 0 3px #FF0000, 0 0 5px #0000FF,
                    0 0 3px #FF0000, 0 0 5px #0000FF
            }

            5%,
            95% {
                color: #111;
                filter: blur(0px);
                text-shadow: none;
            }
        }
    </style>
    <h1>
        <span>G</span>
        <span>A</span>
        <span>G</span>
        <span>A</span>
        <span>N</span>
        <span>K</span>
        <span>U</span>
        <span>M</span>
        <span>A</span>
        <span>R</span>
        <span>S</span>
    </h1>
</body>

</html>